VITE_API_BASE_URL=https://a3aflxx1o2.execute-api.us-east-1.amazonaws.com/dev
VITE_AGENT_API_BASE_URL=http://shahab-strands-story-42-alb-1292812621.us-east-1.elb.amazonaws.com

VITE_COGNITO_USER_POOL_ID=us-east-1_9hHKlcJYR
VITE_COGNITO_CLIENT_ID=1lsusuo902uhpki5tvggo6k16g
VITE_COGNITO_REGION=us-east-1